<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/action_show_list"
        android:title="click ici"
        android:icon="@drawable/ic_action_view_as_list"
        android:showAsAction="always"/>

</menu>